<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="CaliforniaNews.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>C.E.N.T.E.R.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!-- Navigation -->
	<nav id="menu">
		<label for="tm" id="toggle-menu">Menu <span class="drop-icon">▾</span></label>
  		<input type="checkbox" id="tm">
		<ul class="main-menu clearfix">
			<li><a href="index.html"><img src="Image/logo.png" height="40" class="logo"></a></li>
			<!-- space -->
			<li><a href="index.html">Home</a></li>
			<li><a href="">About 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="whatIsCenter.html">What is CENTER</a></li>
					<li><a href="management.html">Management</a></li>
				</ul>
			</li>
			<li><a href="#">Programs 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="k12Curriculum.html">K-12 Curriculum</a></li>
					<li><a href="collegeCurriculum.html">College Curriculum</a></li>
					<li><a href="RET.html">RET</a></li>
					<li><a href="REU.html">REU</a></li>
					<li><a href="RETAlumni.html">RET Alumni</a></li>
					<li><a href="REUAlumni.html">REU Alumni</a></li>
					<li><a href="nanoTech.html">NanoTech 2025 Project</a></li>
					<li><a href="2DayTraining.html">2-Day Training</a></li>
					<li><a href="remoteSEM.html">Remote SEM</a></li>
					<li><a href="outreachImpact.html">Outreach Impact</a></li>
				</ul>
			</li>
			<li><a href="#">Events 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="CaliforniaEvents.html">California</a></li>
					<li><a href="USAEvents.html">USA</a></li>
					<li><a href="InternationalEvents.html">International</a></li>
				</ul>
			</li>
			<li><a href="#">News 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="CaliforniaNews.html">California</a></li>
					<li><a href="USANews.html">USA</a></li>
					<li><a href="InternationalNews.html">International</a></li>
				</ul>
			</li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="seedgrants.html">Seed Grants</a></li>
			<li><a href="Networking.html">Networking</a></li>
			<li><a href="#">Get Involved  
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdFkcfMdw7jGtqX0GvhnyyZIizD4-m7Dt9v9iby7xYzMYPYTw/viewform?usp=sf_link">Bring Nano Vision to your School!</a></li>
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfY93n9hm3R0X8OFkyEx_Cjk4PXhR3HcuAK2MxO76Hn8RLlHQ/viewform?usp=sf_link">California NanoTech 2025 Project</a></li>
				</ul>
			</li>
			<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe-ir9pHppIFmwUNMSIHg2_nOEOm4GCw2QCOSsKYt_YbblvbA/viewform?usp=sf_link">Contact Us</a></li>
		</ul>
	</nav>
		
	<!-- Sidebar -->
	<div class="container1">
		<div class="row">
			<!-- Sidebar -->
			<div class="col-sm-3">
				<a href="CaliforniaNews.html"><button class="button1"><span>California News </span></button></a>
				<a href="USANews.html"><button class="button"><span>USA News</span></button></a>
				<a href="InternationalNews.html"><button class="button"><span>International News</span></button></a>

			</div>
			<!-- Typing -->
			<div class="col-sm-6">
				<div class="typing">
					<h5><br><br><br><br><br><br>See what's happening in Nanotechnology...</h5>
				</div>
			</div>
			<!-- Logo -->
			<div class="col-sm-3">
				<img class="img-fluid" src="Image/CaliforniaBlue.png" class="mx-auto d-block" class="image" alt="Image">
			</div>
		</div>
	</div> 
	
	<!-- News -->
	<table>
		<tr>
			<th width="10%"></th>
			<th width="25%">Title</th>
			<th width="10%">Place</th>
			<th width="35%">Description</th>
			<th width="10%">Link</th>
		</tr>
		<tr>
			<td>From SDNI</td>
   		 	<td>
				Engineers developing education kit to teach students practical skills in integrated photonics - UCSD
			</td>
			<td>University of California, San Diego</td>
			<td>
				Also see “Integrated Photonics Plug-and-Play by Abdelkrim El Amili in Optics & Photonics News September 2019”.
			</td>
			<td>  
				<a href="http://qi.ucsd.edu/news-article.php?id=3077&_ga=2.185323305.1643724505.1566594742-989170153.1564505844">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
	</table>
	
	<h4>2019</h4>
	<table>
		<tr>
			<th width="10%">Date</th>
			<th width="25%">Title</th>
			<th width="10%">Place</th>
			<th width="35%">Description</th>
			<th width="10%">Link</th>
		</tr>
		<tr>
			<td>Oct 25</td>
   		 	<td>
				Micromotors Push Around Single Cells and Particles
			</td>
			<td>University of California - Santa Diego</td>
			<td>
				A new type of micromotor—powered by ultrasound and steered by magnets—can move around individual cells and microscopic particles in crowded environments without damaging them. The technology could open up new possibilities for targeted drug delivery, nanomedicine, tissue engineering, regenerative medicine and other biomedical applications.
			</td>
			<td>  
				<a href="https://ucsdnews.ucsd.edu/pressrelease/micromotors-push-around-single-cells-and-particles">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 18</td>
   		 	<td>
				Novel nanoprobes show promise for optical monitoring of neural activity
			</td>
			<td>University of California - Santa Cruz</td>
			<td>
				Researchers have developed ultrasensitive nanoscale optical probes to monitor the bioelectric activity of neurons and other excitable cells. This novel readout technology could enable scientists to study how neural circuits function at an unprecedented scale by monitoring large numbers of individual neurons simultaneously. It could also lead to high-bandwidth brain-machine interfaces with dramatically enhanced precision and functionality.
			</td>
			<td>  
				<a href="https://news.ucsc.edu/2019/10/optical-nanoprobes.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 26</td>
   		 	<td>
				Use of nanopores could lead to cleaner water
			</td>
			<td>Lawrence Livermore National Laboratory</td>
			<td>
				A better understanding of transport at the nanoscale can lead to innovative technologies such as new membranes for water purification, new gas-permeable materials and energy storage devices.
			</td>
			<td>  
				<a href="https://www.llnl.gov/news/use-nanopores-could-lead-cleaner-water">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 20</td>
   		 	<td>
				NASA Sale Launches HRL Laboratories’ Commercial 3D-Printed Aluminum Effort
			</td>
			<td>HRL Laboratories</td>
			<td>
				A new process for 3D-printing things could pave the way for lighter, faster aircraft that potentially fly further on the same amount of fuel.
			</td>
			<td>  
				<a href="http://www.hrl.com/news/2019/09/30/nasa-sale-launches-hrl-laboratories-commercial-3d-printed-aluminum-effort">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 21</td>
   		 	<td>
				Deep learning enables scientists to identify cancer cells in blood in milliseconds
			</td>
			<td>University of California, Los Angeles</td>
			<td>
				Technique could allow cells to be extracted in real time, help prevent cancer from spreading
			</td>
			<td>  
				<a href="https://newsroom.ucla.edu/releases/deep-learning-identifies-cancer-cells-in-blood">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 21</td>
   		 	<td>
				Dr. Meng Group Discover Reason for Lithium Battery Failure			
			</td>
			<td>University of California, San Diego</td>
			<td>
				NanoEngineering professor, Dr. Shirley Meng and colleagues have discovered the reason behind the failure of lithium metal batteries. UC San Diego researchersfound that bits of lithium metal deposits are breaking off from the anode surface during discharging and being trapped where the battery can no longer access it. The technique used by the group to measure inactive lithium species was also momentous in that it was the first in the field of battery research.  Study findings were published in Nature.
			</td>
			<td>  
				<a href="http://nanoengineering.ucsd.edu/node/695">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 20</td>
   		 	<td>
				Technique could make better membranes for next-generation filtration			
			</td>
			<td>University of California, Los Angeles</td>
			<td>
				The key to the process is the membrane filter — a thin, semi-porous film that allows certain substances such as water to pass through while separating out other, unwanted substances. But in the past 30 years, there have been no significant improvements in the materials that make up the key layers of commercially produced membrane filters.
			</td>
			<td>  
				<a href="http://newsroom.ucla.edu/releases/t-flo-technique-better-membranes-filtration">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 16</td>
   		 	<td>
				Optofluidic chip with nanopore 'smart gate' developed for single molecule analysis
			</td>
			<td>University of California, Santa Cruz</td>
			<td>
				Programmable device enables on-demand delivery of individual biomolecules with feedback-controlled gating for high-throughput analysis
			</td>
			<td>  
				<a href="https://news.ucsc.edu/2019/08/nanopore-optofluidics.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 14</td>
   		 	<td>
				Nanocapsule reaches cancer that has spread to central nervous system in mice
			</td>
			<td>University of California, Los Angeles</td>
			<td>
				UCLA RESEARCH BRIEF
			</td>
			<td>  
				<a href="https://newsroom.ucla.edu/releases/nanocapsule-cancer-central-nervous-system">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 12</td>
   		 	<td>
				NanoEngineering Research Lab Develops Thinnest Optical Device in the World 8/12/2019
			</td>
			<td>University of California, San Diego</td>
			<td>
				UC San Diego - Researchers led by NanoEngineering professor, Dr. Ert. Cubukcu, have developed a wave guide that is three layers of atoms thin - the thinnest optical device in the world. To create it, researchers used advanced micro- and nanofabrication techniques. This breakthrough could lead to the development of higher density and capacity photonic chips. The study findings were published in Nature Nanotechnology.
			</td>
			<td>  
				<a href="http://nanoengineering.ucsd.edu/node/692">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 7</td>
   		 	<td>
				Darren Lipomi Named Recipient of Presidential Early Career Award
			</td>
			<td>University of California, San Diego</td>
			<td>
				UC San Diego - Congratulations to NanoEngineering professor, Darren Lipomi for being named recipient of the Presidential Early Career Award for Scientists and Engineers (PECASE). This award is the highest honor bestowed by the U.S. government on scientists and engineers in recognition for their contributions to the advancement of science, technology and engineering.
			</td>
			<td>  
				<a href="http://nanoengineering.ucsd.edu/node/684">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
	</table>
	<a href="#" class="text-center"><p><span style="color:#3B74EC">Back to Top</span><br><br><br></p></a>
	
	<!-- Footer -->
	<div class=”footer”>
			<img src="Image/logoFooter.png" class="maxWidth" alt=”footer”/>
	</div>
</body>
</html>
