<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="CaliforniaNews.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>C.E.N.T.E.R.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!-- Navigation -->
	<nav id="menu">
		<label for="tm" id="toggle-menu">Menu <span class="drop-icon">▾</span></label>
  		<input type="checkbox" id="tm">
		<ul class="main-menu clearfix">
			<li><a href="index.html"><img src="Image/logo.png" height="40" class="logo"></a></li>
			<!-- space -->
			<li><a href="index.html">Home</a></li>
			<li><a href="">About 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="whatIsCenter.html">What is CENTER</a></li>
					<li><a href="management.html">Management</a></li>
				</ul>
			</li>
			<li><a href="#">Programs 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="k12Curriculum.html">K-12 Curriculum</a></li>
					<li><a href="collegeCurriculum.html">College Curriculum</a></li>
					<li><a href="RET.html">RET</a></li>
					<li><a href="REU.html">REU</a></li>
					<li><a href="RETAlumni.html">RET Alumni</a></li>
					<li><a href="REUAlumni.html">REU Alumni</a></li>
					<li><a href="nanoTech.html">NanoTech 2025 Project</a></li>
					<li><a href="2DayTraining.html">2-Day Training</a></li>
					<li><a href="remoteSEM.html">Remote SEM</a></li>
					<li><a href="outreachImpact.html">Outreach Impact</a></li>
				</ul>
			</li>
			<li><a href="#">Events 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="CaliforniaEvents.html">California</a></li>
					<li><a href="USAEvents.html">USA</a></li>
					<li><a href="InternationalEvents.html">International</a></li>
				</ul>
			</li>
			<li><a href="#">News 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="CaliforniaNews.html">California</a></li>
					<li><a href="USANews.html">USA</a></li>
					<li><a href="InternationalNews.html">International</a></li>
				</ul>
			</li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="seedgrants.html">Seed Grants</a></li>
			<li><a href="Networking.html">Networking</a></li>
			<li><a href="#">Get Involved  
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdFkcfMdw7jGtqX0GvhnyyZIizD4-m7Dt9v9iby7xYzMYPYTw/viewform?usp=sf_link">Bring Nano Vision to your School!</a></li>
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfY93n9hm3R0X8OFkyEx_Cjk4PXhR3HcuAK2MxO76Hn8RLlHQ/viewform?usp=sf_link">California NanoTech 2025 Project</a></li>
				</ul>
			</li>
			<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe-ir9pHppIFmwUNMSIHg2_nOEOm4GCw2QCOSsKYt_YbblvbA/viewform?usp=sf_link">Contact Us</a></li>
		</ul>
	</nav>


		
	<!-- Sidebar -->
	<div class="container1">
		<div class="row">
			<!-- Sidebar -->
			<div class="col-sm-3">
				<a href="CaliforniaNews.html"><button class="button3"><span>California News </span></button></a>
				<a href="USANews.html"><button class="button"><span>USA News</span></button></a>
				<a href="InternationalNews.html"><button class="button2"><span>International News</span></button></a>

			</div>
			<!-- Typing -->
			<div class="col-sm-6">
				<div class="typing">
					<h5><br><br><br><br><br><br>See what's happening in Nanotechnology...</h5>
				</div>
			</div>
			<!-- Logo -->
			<div class="col-sm-3">
				<img class="img-fluid" src="Image/InternationalBlue.png" class="mx-auto d-block" class="image" alt="Image">
			</div>
		</div>
	</div> 
	
	<!-- News -->
	<h4>2019</h4>
	<table>
		<tr>
			<th width="10%">Date</th>
			<th width="25%">Title</th>
			<th width="10%">Type</th>
			<th width="35%">Description</th>
			<th width="10%">Link</th>
		</tr>
		<tr>
			<td>Oct 18</td>
   		 	<td>
				Energy flow in the nano range
			</td>
			<td>University of Würzburg</td>
			<td>
				It is crucial for photovoltaics and other technical applications, how efficiently energy spreads in a small volume. With new methods, the path of energy in the nanometer range can now be followed precisely.
			</td>
			<td>  
				<a href="https://www.uni-wuerzburg.de/en/news-and-events/news/detail/news/energy-flow-in-the-nano-range/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 17</td>
   		 	<td>
				A new approach to tackle superbugs
			</td>
			<td>University of Leeds</td>
			<td>
				Scientists have uncovered a novel antibiotic-free approach that could help prevent and treat one of the most widespread bacterial pathogens, using nanocapsules made of natural ingredients.
			</td>
			<td>  
				<a href="https://www.leeds.ac.uk/news/article/4482/a_new_approach_for_tackling_superbugs">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 16</td>
   		 	<td>
				Quantum dots technology to revolutionize healthcare and sensing technology
			</td>
			<td>University of Oulu</td>
			<td>
				Researchers of the Optoelectronics and Measurement Techniques Unit (OPEM) at the University of Oulu have invented a new method of producing ultra-sensitive hyper-spectral photodetectors. At the heart of the discovery are colloidal quantum dots, developed together with the researchers at the University of Toronto, Canada. 
			</td>
			<td>  
				<a href="https://www.oulu.fi/university/news/quantum-dots">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 14</td>
   		 	<td>
				The nano-guitar string that plays itself
			</td>
			<td>Lancaster University</td>
			<td>
				Scientists have created a nano-electronic circuit which vibrates without any external force. Just as a guitar string vibrates when plucked, the wire -- 100,000 times thinner than a guitar string -- vibrates when forced into motion by an oscillating voltage. The surprise came when they repeated the experiment without the forcing voltage. Under the right conditions, the wire oscillated of its own accord. The nano-guitar string was playing itself.
			</td>
			<td>  
				<a href="https://www.lancaster.ac.uk/physics/about-us/news/the-nano-guitar-string-that-plays-itself">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 14</td>
   		 	<td>
				Liquid metals the secret ingredients to clean up environment
			</td>
			<td>University of New South Wales</td>
			<td>
				Liquid metal catalysts show great promise for capturing carbon and cleaning up pollutants, requiring so little energy they can even be created in the kitchen.
			</td>
			<td>  
				<a href="https://newsroom.unsw.edu.au/news/science-tech/liquid-metals-secret-ingredients-clean-environment">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 13</td>
   		 	<td>
				Liquid metals the secret to clean up environment
			</td>
			<td>ARC Centre of Excellence in Future Low-Energy Electronics Technologies</td>
			<td>
				Forget the laboratory, substances that can solve environmental problems by capturing carbon dioxide, decontaminating water and cleaning up pollutants can be easily created in a kitchen, a UNSW Sydney study shows.
			</td>
			<td>  
				<a href="http://www.fleet.org.au/blog/liquid-metals-the-secret-ingredients-to-clean-up-environment/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 10</td>
   		 	<td>
				Controlling the charge state of organic molecule quantum dots in a 2D nanoarray
			</td>
			<td>ARC Centre of Excellence in Future Low-Energy Electronics Technologies</td>
			<td>
				Researchers have fabricated a self-assembled, carbon-based nanofilm where the charge state (ie, electronically neutral or positive) can be controlled at the level of individual molecules. Molecular self-assembly on a metal results in a high-density, 2D, organic quantum-dot array with electric-field-controllable charge state, with the organic molecules used as 'nano-sized building blocks' in fabrication of functional nanomaterials. Achieved densities are an order of magnitude larger than conventional inorganic systems.
			</td>
			<td>  
				<a href="http://www.fleet.org.au/blog/controlling-the-charge-state-of-organic-molecule-quantum-dots-in-a-2d-nanoarray/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 10</td>
   		 	<td>
				Scientists design graphene filter to purify methane from biogas
			</td>
			<td>University of New South Wales</td>
			<td>
				UNSW researchers are using 'wonder material' graphene to generate sustainable energy in municipal wastewater treatment plants.
			</td>
			<td>  
				<a href="https://newsroom.unsw.edu.au/news/science-tech/unsw-scientists-design-graphene-filter-purify-methane-biogas">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 10</td>
   		 	<td>
				Watching energy transport through biomimetic nanotubes
			</td>
			<td>University of Groningen</td>
			<td>
				Scientists have investigated a simple biomimetic light-harvesting system using advanced spectroscopy combined with a microfluidic platform. The double-walled nanotubes work very efficiently at low light intensities, while they are able to get rid of excess energy at high intensities. These properties are useful in the design of novel materials for the harvesting and transport of photon energy.
			</td>
			<td>  
				<a href="https://www.rug.nl/sciencelinx/nieuws/2019/10/20191010_nanotubes">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 10</td>
   		 	<td>
				Scientists simplify lithium-sulfur battery production to meet future energy storage needs
			</td>
			<td>NanoBio Lab</td>
			<td>
				Singapore scientists from NanoBio Lab (NBL) of A*STAR have developed a novel approach to prepare next-generation lithium-sulfur cathodes, which simplifies the typically time-consuming and complicated process for producing them. This represents a promising step towards the commercialization of lithium-sulfur batteries, and addresses industry's need for a practical approach towards scaling up the production of new materials that improve battery performance.
			</td>
			<td>  
				<a href="http://www.nbl.a-star.edu.sg/news/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 9</td>
   		 	<td>
				Single-particle spectroscopy of CsPbBr3 perovskite nanocrystals reveals the origin low electroluminescence efficiency
			</td>
			<td>Tokyo Institute of Technology</td>
			<td>
				Researchers from Tokyo Institute of Technology (Tokyo Tech) used the method of single-particle spectroscopy to study electroluminescence in light-emitting devices. They discovered that efficient charge funneling between individual perovskite nanocrystals and the phenomenon of emission blinking are responsible for the low efficiencies of perovskite light-emitting devices.
			</td>
			<td>  
				<a href="https://www.titech.ac.jp/english/news/2019/045406.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 8</td>
   		 	<td>
				Cooling nanotube resonators with electrons
			</td>
			<td>ICFO-The Institute of Photonic Sciences</td>
			<td>
				Researchers report on a technique that uses electron transport to cool a nanomechanical resonator near the quantum regime.
			</td>
			<td>  
				<a href="http://www.icfo.eu/newsroom/news/article/4532">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 3</td>
   		 	<td>
				A filament fit for space: Silk is proven to thrive in outer space temperatures
			</td>
			<td>University of Oxford</td>
			<td>
				The scientists who discovered that natural silks get stronger the colder they get, have finally solved the puzzle of why.
			</td>
			<td>  
				<a href="http://www.ox.ac.uk/news/2019-10-03-filament-fit-space-silk-proven-thrive-outer-space-temperatures">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 3</td>
   		 	<td>
				Rise of the nanomachines in the war on diabetes
			</td>
			<td>CSIRO</td>
			<td>
				Anti-diabetic drugs may become cheaper and more accessible thanks to a breakthrough from CSIRO, Australia's national science agency.
			</td>
			<td>  
				<a href="https://research.csiro.au/synthetic-biology-fsp/1154-2/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 20</td>
   		 	<td>
				New method for the measurement of nano-structured light fields
			</td>
			<td>University of Münster</td>
			<td>
				Physicists and chemists have jointly succeeded in developing a so-called nano-tomographic technique which is able to detect the typically invisible properties of nano-structured fields in the focus of a lens. Such a method may help to establish nano-structured light landscapes as a tool for material machining, optical tweezers, or high-resolution imaging.
			</td>
			<td>  
				<a href="https://www.uni-muenster.de/news/view.php?cmdid=10530">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 18</td>
   		 	<td>
				Scientists develop DNA microcapsules with built-in ion channels
			</td>
			<td>Tokyo Institute of Technology</td>
			<td>
				A Research group reports a way of constructing DNA-based microcapsules that hold great promise for the development of new functional materials and devices. They showed that tiny pores on the surface of these capsules can act as ion channels. Their study will accelerate advances in artificial cell engineering and molecular robotics, as well as nanotechnology itself.
			</td>
			<td>  
				<a href="https://www.titech.ac.jp/english/news/2019/045078.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 17</td>
   		 	<td>
				Nanoparticles used to transport anti-cancer agent to cells
			</td>
			<td>University of Cambridge</td>
			<td>
				Scientists from the University of Cambridge have developed a platform that uses nanoparticles known as metal-organic frameworks to deliver a promising anti-cancer agent to cells.
			</td>
			<td>  
				<a href="https://www.cam.ac.uk/research/news/nanoparticles-used-to-transport-anti-cancer-agent-to-cells">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 16</td>
   		 	<td>
				Eco-friendly method for the synthesis of iron oxide nanoparticles
			</td>
			<td>University of Wisconsin-Madison</td>
			<td>
				A team of scientists from Ural Federal University (Yekaterinburg), Bangladesh University of Engineering and Technology and other collaborator have published an article about a new method for the synthesis of magnetic nanoparticles
			</td>
			<td>  
				<a href="https://news.wisc.edu/electric-tech-could-help-reverse-baldness/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 13</td>
   		 	<td>
				Scientists create a nanomaterial that is both twisted and untwisted at the same time
			</td>
			<td>University of Bath</td>
			<td>
				Recently, a new class of nanoscale materials have been developed to help distinguish the chirality of molecules. These so-called 'nanomaterials' usually consist of tiny twisted metal wires, that are chiral themselves.
			</td>
			<td>  
				<a href="https://www.bath.ac.uk/announcements/scientists-illuminate-secrets-of-a-nanomaterial-that-is-both-twisted-and-untwisted-at-the-same-time/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 12</td>
   		 	<td>
				Significant progress made in inverse photoconductance
			</td>
			<td>University of Valencia</td>
			<td>
				Valencia University (UV) researchers have modified the photoconductance of nanoparticles of tungsten oxide (WO3) in a controlled manner. This has potential applications in photonics and optomechanics. The results have been published in Advanced Science.
			</td>
			<td>  
				<a href="https://www.uv.es/uvweb/uv-news/en/formats-periodistics/opinion/cientifics-de-l-icmuv-aconsegueixen-importants-avancos-en-l-estudi-de-la-fotoconductivitat-inversa-1286012532756/Novetat.html?id=1286092932161&plantilla=UV_Noticies/Page/TPGDetaillNews">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 12</td>
   		 	<td>
				Simple copper becomes an effective spintronic component thanks to molecular film
			</td>
			<td>The University of Tokyo</td>
			<td>
				Physicists created a new way to fabricate special kinds of electronic components known as spintronic devices. These high-performance, low-power devices have a promising future, so efficient ways to make them are highly sought after. The new fabrication method is interesting because it uses organic molecules which are relatively easy to configure for different purposes. Layers of molecules could be painted or printed onto metals to create new electronic functions.
			</td>
			<td>  
				<a href="https://www.issp.u-tokyo.ac.jp/maincontents/pressrelease2_en.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 10</td>
   		 	<td>
				Clarification of a new synthesis mechanism of semiconductor atomic sheet
			</td>
			<td>Japan Science and Technology Agency</td>
			<td>
				Researchers have succeeded in clarifying a new synthesis mechanism regarding transition metal dichalcogenides (TMD), which are semiconductor atomic sheets having thickness in atomic order. Because it is difficult to directly observe the aspect of the growing process of TMD in a special environment, the initial growth process remained unclear, and it has been desirable to elucidate a detailed mechanism of synthesis to obtain high-quality TMD.
			</td>
			<td>  
				<a href="https://www.jst.go.jp/pr/announce/20190910/index_e.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 9</td>
   		 	<td>
				Superoscillation takes nanoscale measurements with light
			</td>
			<td>Nanyang Technological University</td>
			<td>
				Scientists in Singapore have developed a new way to measure distances at the nanoscale using light, an advance that could be beneficial to advanced manufacturing processes.
			</td>
			<td>  
				<a href="http://news.ntu.edu.sg/pages/newsdetail.aspx?URL=http://news.ntu.edu.sg/news/Pages/NR2019_Sep05.aspx&Guid=c546a6a9-422e-4d7a-a636-3c4d0cbef2a6&Category=All">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 6</td>
   		 	<td>
				Nanoparticles in lithium-sulphur batteries detected with neutron experiment
			</td>
			<td>Helmholtz-Zentrum Berlin</td>
			<td>
				A team has for the first time precisely analyed how nanoparticles of lithium sulphide and sulphur precipitate onto battery electrodes during the course of the charging cycle. The results can help increase the service life of lithium-sulphur batteries.
			</td>
			<td>  
				<a href="https://www.helmholtz-berlin.de/pubbin/news_seite?nid=20766;sprache=en;seitenid=74699">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 5</td>
   		 	<td>
				Precious metal flecks could be catalyst for better cancer therapies
			</td>
			<td>University of Edinburgh</td>
			<td>
				Tiny extracts of a precious metal used widely in industry could play a vital role in new cancer therapies.
			</td>
			<td>  
				<a href="https://www.ed.ac.uk/igmm/news-and-events/news-2019/metal-flecks-catalyst-better-cancer-therapies">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 5</td>
   		 	<td>
				Nanowires replace Newton's famous glass prism 
			</td>
			<td>University of Cambridge</td>
			<td>
				Scientists have designed an ultra-miniaturized device that could directly image single cells without the need for a microscope or make chemical fingerprint analysis possible from a smartphone.
			</td>
			<td>  
				<a href="https://www.cam.ac.uk/research/news/nanowires-replace-newtons-famous-glass-prism">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 5</td>
   		 	<td>
				Scientists develop optical ruler that can measure down to the nanoscale 
			</td>
			<td>Nanyang Technological University, Singapore</td>
			<td>
				Scientists at Nanyang Technological University, Singapore (NTU Singapore) have developed a new way to measure distances at the nanoscale—one nanometer being one billionth of a meter—using light.
			</td>
			<td>  
				<a href="https://media.ntu.edu.sg/NewsReleases/Pages/newsdetail.aspx?news=c546a6a9-422e-4d7a-a636-3c4d0cbef2a6">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 5</td>
   		 	<td>
				Artificial intelligence helps to predict hybrid nanoparticle structures 
			</td>
			<td>University of Jyväskylä, Finland</td>
			<td>
				Researchers at the Nanoscience Center and Faculty of Information Technology in the University of Jyväskylä, Finland, have achieved a significant step forward in predicting atomic structures of hybrid nanoparticles.
			</td>
			<td>  
				<a href="https://www.jyu.fi/it/en/research/research-projects/academy-of-finland/hypridipartikkelit">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 4</td>
   		 	<td>
				Studying heart cells with nanovolcanoes 
			</td>
			<td>Ecole polytechnique fédérale de Lausanne</td>
			<td>
				Researchers at EPFL and the University of Bern have developed a groundbreaking method for studying the electrical signals of cardiac muscle cells. The technology has numerous potential applications in basic and applied research – such as improving the search for mechanisms underlying cardiac arrhythmias.
			</td>
			<td>  
				<a href="https://actu.epfl.ch/news/studying-heart-cells-with-nanovolcanoes/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 4</td>
   		 	<td>
				'Resonance' raman spectroscopy with 1-nanometer resolution
			</td>
			<td>Japan Science and Technology Agency (JST)</td>
			<td>
				Tip-enhanced Raman spectroscopy resolved "resonance" Raman scattering with 1-nm resolution in ultrathin zinc oxide films epitaxially grown on a single-crystal silver surface. Tip-enhanced "resonance" Raman scattering can be used to investigate a specific chemical structure at nanoscale and even at the single-molecule level and also provides a new approach for the atomic-scale optical characterization of local electronic states. 
			</td>
			<td>  
				<a href="https://www.jst.go.jp/pr/info/info1386/index_e.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 3</td>
   		 	<td>
				Graphene layer enables advance in super-resolution microscopy 
			</td>
			<td>University of Göttingen</td>
			<td>
				Researchers have developed a new method that uses the unusual properties of graphene to interact with fluorescing molecules. This method allows scientists to optically measure extremely small distances, in the order of 1 ångström (one ten-billionth of a meter) with high accuracy for the first time. This enabled researchers to measure the thickness of lipid bilayers, the stuff that makes the membranes of all living cells.
			</td>
			<td>  
				<a href="https://www.uni-goettingen.de/en/3240.html?id=5580">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 3</td>
   		 	<td>
				Color-change urine test for cancer shows potential in mouse study 
			</td>
			<td>Imperial College London</td>
			<td>
				A simple and sensitive urine test has produced a color change in urine to signal growing tumors in mice.
			</td>
			<td>  
				<a href="https://www.imperial.ac.uk/news/192750/colourchange-urine-test-cancer-shows-potential/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 3</td>
   		 	<td>
				Biodegradable anti-cancer treatment micro-robot 
			</td>
			<td>Daegu Gyeongbuk Institute of Science and Technology</td>
			<td>
				Professor Hongsoo Choi's research team in the Department of Robotics Engineering & DGIST-ETH Microrobot Research Center (DEMRC) at DGIST (President Young Kuk) succeeded in developing a biodegradable micro-robot that can perform hyperthermia treatment and control drug release.
			</td>
			<td>  
				<a href="https://www.dgist.ac.kr/en/html/sub06/060202.html?mode=V&no=1aac2ce6501a0ea68a15e06b9035068e">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 2</td>
   		 	<td>
				Graphene layer enables advance in super-resolution microscopy
			</td>
			<td>Georg-August University of Göttingen</td>
			<td>
				Researchers have developed a new method that uses the unusual properties of graphene to interact with fluorescing molecules. This method allows scientists to optically measure extremely small distances, in the order of 1 ångström (one ten-billionth of a meter) with high accuracy for the first time. This enabled researchers to measure the thickness of lipid bilayers, the stuff that makes the membranes of all living cells.
			</td>
			<td>  
				<a href="https://www.uni-goettingen.de/en/3240.html?id=5580">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Sep 2</td>
   		 	<td>
				Atomically thin minerals show promise as proton conducting membranes for green technologies 
			</td>
			<td>The University of Manchester</td>
			<td>
				Researchers at The University of Manchester discovered that atomically- thin micas – the name given to a type of common mineral found in soil – are excellent proton conductors. This surprising result is important for the use of 2D materials in applications such as fuel cells and other hydrogen-related technologies.
			</td>
			<td>  
				<a href="https://www.manchester.ac.uk/discover/news/atomically-thin-minerals-show-promise-as-proton-conducting-membranes-for-green-technologies/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 30</td>
   		 	<td>
				Psychosensory electronic skin technology for future AI and humanoid development 
			</td>
			<td>Daegu Gyeongbuk Institute of Science and Technology</td>
			<td>
				Scientists have developed electronic skin technology for robots or electronic devices to feel pain through sense of touch. Expected to be applied in humanoid that needs 5 human senses and patients wearing prosthetic hands.
			</td>
			<td>  
				<a href="https://www.dgist.ac.kr/kr/html/sub06/060102.html?mode=V&no=7534e3522cbc8e2e5846053a8e038691">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 30</td>
   		 	<td>
				Directional plasmon excitation at molecular scales
			</td>
			<td>National University of Singapore</td>
			<td>
				NUS scientists have developed a method for directional excitation of plasmons at molecular length scale with electrically driven sources. Photonic devices which make use of light can transmit information much faster than nanoelectronic systems.
			</td>
			<td>  
				<a href="http://www.science.nus.edu.sg/research-highlights/2605-directional-plasmon-excitation-at-molecular-scales">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 30</td>
   		 	<td>
				Nanotechnology companies which are Publicly Listed 
			</td>
			<td>Invest in Nano</td>
			<td>
				Like most scientific industries that require a lot of equipment, years of research and development, and specific expertise, the companies within the nanotechnology industry require large amounts of funds to take nanomaterials from the idea and concept stage to the end-user product—regardless of whether the focus is raw material sales or consumer products.
			</td>
			<td>  
				<a href="https://www.investinnano.com/news-1/nanotechnology-companies-which-are-publicly-listed">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			
			<td>Aug 29</td>
   		 	<td>
				Beetle scales hold secret to creating sustainable paint from recycled plastic, research shows 
			</td>
			<td>The University of Sheffield</td>
			<td>
				The structure of ultra-white beetle scales could hold the key to making bright-white sustainable paint using recycled plastic waste, scientists have discovered.
			</td>
			<td>  
				<a href="https://www.sheffield.ac.uk/news/nr/beetle-scales-sustainable-paint-recycled-plastic-1.861566">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 29</td>
   		 	<td>
				Better chemistry through tiny antennae 
			</td>
			<td>The University of Tokyo</td>
			<td>
				A research team has developed a new method for actively controlling the breaking of chemical bonds by shining infrared lasers on tiny antennae. This research may have applications in improving the yields of chemical reactions.
			</td>
			<td>  
				<a href="https://www.iis.u-tokyo.ac.jp/en/news/3147/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 28</td>
   		 	<td>
				EV Group and SCHOTT Partner to Demonstrate Readiness of 300-mm Nanoimprint Lithography for High-Volume Augmented/Mixed Reality Glass Manufacturing 
			</td>
			<td>EV Group</td>
			<td>
				EV Group (EVG), a leading supplier of wafer bonding and lithography equipment for the MEMS, nanotechnology and semiconductor markets, today announced that it has teamed up with SCHOTT, one of the world’s leading technology groups in the areas of specialty glass and glass ceramics, to demonstrate the readiness of 300-mm (12 inch) nanoimprint lithography (NIL) for high-volume patterning of high-refractive index (HRI) glass wafers used in the manufacture of waveguides/light guides for next-generation augmented/mixed reality (AR/MR) headsets.
			</td>
			<td>  
				<a href="https://www.evgroup.com/company/news/detail/ev-group-and-schott-partner-to-demonstrate-readiness-of-300-mm-nanoimprint-lithography-for-high-volume-augmented-mixed-reality-glass-manufacturing-1566985083/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 27</td>
   		 	<td>
				Biological risk potential of nanoparticles studied 
			</td>
			<td>University of Düsseldorf</td>
			<td>
				Carbon nanoparticles are a promising tool for biomedical applications, for example for targeted transportation of biologically active compounds into cells. A team of researchers has now examined whether these particles are potentially dangerous for the organism and how cells cope with them once they have been incorporated.
			</td>
			<td>  
				<a href="https://www.uni-duesseldorf.de/home/startseite/news-detailansicht-inkl-gb/article/biologisches-gefahrenpotenzial-von-nanopartikeln-untersucht.html?cHash=6a83d93818308c95f373e4c02d35839b">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 26</td>
   		 	<td>
				Moisture-Powered, Multifunctional Flexible Sensing Systems
			</td>
			<td>Suzhou Institute of Nano-tech and Nano-bionics</td>
			<td>
				(Nanowerk Spotlight) As flexible, wearable electronics move into the mainstream, the question of how to power these devices becomes a key issue. Connecting ultrathin, almost skin-like electronics and sensors with bulky, conventional batteries defeats the purpose. The ideal solution are self-powered devices that contain a built-in power generation capability that does not rely on external sources such as batteries or supercapacitors.
			</td>
			<td>  
				<a href="http://english.sinano.cas.cn/rh/rp/201908/t20190826_215721.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 26</td>
   		 	<td>
				A 2 nm sized nanomachine able to spin and transfer its rotational energy
			</td>
			<td>Nara Institute of Science and Technology</td>
			<td>
				A collaboration of researchers in France, Japan and the United States have developed a new nanosized propeller which can act as gears. This propeller, when bound to a gold surface, can be activated through thermal, electrical or mechanical energy to spin unidirectionally either clockwise or counterclockwise. Its compatibility with solid state surfaces planar technology suggests this propeller can be used to build more efficient devices for electronics or mechanics applications.
			</td>
			<td>  
				<a href="http://www.naist.jp/en/research_achievements/2019/09/006153.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 22</td>
   		 	<td>
				Artificial Muscles Bloom, Dance, and Wave 
			</td>
			<td>Korea Advanced Institute of Science and Technology</td>
			<td>
				Researchers have developed an ultrathin, artificial muscle for soft robotics. The advancement, recently reported in the journal Science Robotics, was demonstrated with a robotic blooming flower brooch, dancing robotic butterflies and fluttering tree leaves on a kinetic art piece. 
			</td>
			<td>  
				<a href="http://www.kaist.edu/_prog/_board/?mode=V&no=101381&code=ed_news&site_dvs_cd=en&menu_dvs_cd=0601&list_typ=B&skey=&sval=&smonth=&site_dvs=&GotoPage=">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 22</td>
   		 	<td>
				First microscopic look at a tiny phenomenon with big potential implications			
			</td>
			<td>Tohoku University</td>
			<td>
				Matter behaves differently when it's tiny. At the nanoscale, electric current cuts through mountains of particles, spinning them into vortexes that can be used intentionally in quantum computing.
			</td>
			<td>  
				<a href="https://www.tohoku.ac.jp/en/press/microscopic_look_at_a_tiny_phenomenon.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 22</td>
   		 	<td>
				Structure of protein nano turbine revealed			
			</td>
			<td>Institute of Science and Technology Austria</td>
			<td>
				Structural biologist Professor Leonid Sazanov and his research group from the Institute of Science and Technology Austria (IST Austria) in Klosterneuburg, Austria have now determined the first atomic structure of the representative of the V/A-ATPase family, filling in the gap in the evolutionary tree of these essential molecular machines. 
			</td>
			<td>  
				<a href="https://ist.ac.at/en/news/structure-of-protein-nano-turbine-revealed/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 22</td>
   		 	<td>
				Exploring the interaction of polystyrene nanoplastics and blood plasma proteins
			</td>
			<td>Australian Nuclear Science and Technology Organisation</td>
			<td>
				Contributing to a better understanding of how nanoplastics interact with blood plasma proteins and other biological molecules within the body. 
			</td>
			<td>  
				<a href="https://www.ansto.gov.au/news/interactions-of-nanoplastics">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 22</td>
   		 	<td>
				Flexible photodetectors that change device properties 
			</td>
			<td>SINC La ciencia es noticia</td>
			<td>
				Experts in new CSIC materials have developed flexible semiconductor photodetectors three atoms thick, which can be folded, stretched or compressed. The innovation is part of the development of a new type of electronics, the deformatronics, in which the deformations are used to modify not only the geometry of the device but its properties and its operation.
			</td>
			<td>  
				<a href="https://www.agenciasinc.es/Noticias/Fotodetectores-flexibles-que-cambian-las-propiedades-de-los-dispositivos">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 21</td>
   		 	<td>
				Color-changing artificial 'chameleon skin' powered by nanomachines
			</td>
			<td>University of Cambridge</td>
			<td>
				Researchers have developed artificial ‘chameleon skin’ that changes colour when exposed to light and could be used in applications such as active camouflage and large-scale dynamic displays.
			</td>
			<td>  
				<a href="https://www.cam.ac.uk/research/news/colour-changing-artificial-chameleon-skin-powered-by-nanomachines">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 20</td>
   		 	<td>
				Wired for sound: A third wave emerges in integrated circuits
			</td>
			<td>The University of Sydney</td>
			<td>
				A research renaissance into chip-based control of light-sound interactions could transform our 5G and broadband networks, satellite communications, sensor technology and defence industries. 
			</td>
			<td>  
				<a href="https://sydney.edu.au/news-opinion/news/2019/08/20/brillouin-scattering--a-third-wave-emerges-in-integrated-circuit.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 20</td>
   		 	<td>
				Scientists find way to cut nanoparticle toxicity levels
			</td>
			<td>National Research Nuclear University MEPhI</td>
			<td>
				Bioengineers and biophysicists from the National Research Nuclear University MEPhI, the Sechenov First Moscow State Medical University, the Universite de Reims Champagne-Ardenne in France, and the University of Tubingen in Germany have discovered that the toxicity of nanoparticles depends more on their size and the extent to which their surface area is charged than on their chemical composition.
			</td>
			<td>  
				<a href="https://eng.mephi.ru/news/120393">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 19</td>
   		 	<td>
				Hydrogen induces high-temperature superconductivity in a monolayer material
			</td>
			<td>University of Antwerp</td>
			<td>
				UAntwerp researchers from the CMT group, Dr Jonas Bekaert and Prof Milorad Milosevic, in collaboration with Swedish researchers have predicted that an atomically thin layer of hydrogen will boost the critical temperature of a thin superconductor to above a hundred kelvin.
			</td>
			<td>  
				<a href="https://www.uantwerpen.be/en/research-groups/cmt/featured/news/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 19</td>
   		 	<td>
				Graphene sensors that measure air quality are step closer to mass market
			</td>
			<td>University of Manchester</td>
			<td>
				Graphene-based sensors that can measure the quality of air using the 2D Material could soon enter mass production thanks to a new partnership between a University of Manchester spin-out company and Chinese corporation, Tunghsu Optoelectronics.
			</td>
			<td>  
				<a href="https://www.manchester.ac.uk/discover/news/graphene-sensors-that-measure-air-quality-are-step-closer-to-mass-market/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 19</td>
   		 	<td>
				Paper filter from local algae could save millions of lives in Bangladesh
			</td>
			<td>Uppsala University</td>
			<td>
				In large parts of Bangladesh, obtaining safe drinking water is a constant challenge. A research group from Uppsala University and the University of Dhaka in Bangladesh have identified a possible solution: Using locally growing algae, they have created a paper filter that has proved excellent for removing viruses and bacteria both in the lab and in field tests.
			</td>
			<td>  
				<a href="http://www.uu.se/en/news-media/news/article/?id=12974&area=2,5,10,16,32,50&typ=artikel&lang=en">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 14</td>
   		 	<td>
				Nanoparticle therapy targets lymph node metastases
			</td>
			<td>N/A</td>
			<td>
				Lymph nodes (LNs) are normally the primary site of tumor metastasis, and effective delivery of chemotherapeutics into LNs through systemic administration is critical for metastatic cancer treatment. Here, we uncovered that improved perfusion in a primary tumor facilitates nanoparticle translocation to LNs for inhibiting tumor metastasis.
			</td>
			<td>  
				<a href="https://pubs.acs.org/doi/10.1021/acsnano.9b03472">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 7</td>
   		 	<td>
				Scientists find a way to cut nanoparticle toxicity 
			</td>
			<td>National Research Nuclear University MEPhI</td>
			<td>
				Bioengineers and biophysicists from the National Research Nuclear University MEPhI, the Sechenov First Moscow State Medical University, the Universite de Reims Champagne-Ardenne in France, and the University of Tubingen in Germany have discovered that the toxicity of nanoparticles depends more on their size and the extent to which their surface area is charged than on their chemical composition.
			</td>
			<td>  
				<a href="https://eng.mephi.ru/news/120393">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 7</td>
   		 	<td>
				Manipulating Brain Cells by Smartphone
			</td>
			<td>Korea Advanced Institute of Science and Technology</td>
			<td>
				Researchers have developed a soft neural implant that can be wirelessly controlled using a smartphone. It is the first wireless neural device capable of indefinitely delivering multiple drugs and multiple colour lights, which neuroscientists believe can speed up efforts to uncover brain diseases such as Parkinson’s, Alzheimer’s, addiction, depression, and pain.
			</td>
			<td>  
				<a href="http://www.kaist.edu/_prog/_board/?mode=V&no=100721&code=ed_news&site_dvs_cd=en&menu_dvs_cd=0601&list_typ=B&skey=&sval=&smonth=&site_dvs=&GotoPage=">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 6</td>
   		 	<td>
				Scientists create the world's thinnest gold
			</td>
			<td>University of Leeds</td>
			<td>
				Scientists at the University of Leeds have created a new form of gold which is just two atoms thick – the thinnest unsupported gold ever created.
			</td>
			<td>  
				<a href="https://www.leeds.ac.uk/news/article/4456/scientists_create_the_worlds_thinnest_gold">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 6</td>
   		 	<td>
				TAU scientists develop nano-vaccine for melanoma 
			</td>
			<td>Tel Aviv University</td>
			<td>
				Injection of nanoparticle has proven effective in mouse models, researchers say. 
			</td>
			<td>  
				<a href="https://english.tau.ac.il/news/nano_vaccine">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 6</td>
   		 	<td>
				3D-printing customized MXene architectures
			</td>
			<td>The University of Manchester</td>
			<td>
				Researchers at the University of Manchester have demonstrated for the first time the possibility to print three-dimensional freestanding MXene objects. They developed 3D-printing inks that are composed solely of large few-layer MXene flakes and water as the solvent – without the need for additives to control the ink's rheological properties.
			</td>
			<td>  
				<a href="https://sites.google.com/view/nano3d/highlights">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 5</td>
   		 	<td>
				Using quantum dots and a smartphone to find killer bacteria
			</td>
			<td>Macquarie University</td>
			<td>
				Australian scientists develop cheap and rapid way to identify antibiotic-resistant golden staph (MRSA).<br><br>
				A combination of off-the-shelf quantum dot nanotechnology and a smartphone camera soon could allow doctors to identify antibiotic-resistant bacteria in just 40 minutes, potentially saving patient lives.
			</td>
			<td>  
				<a href="https://www.mq.edu.au/about/about-the-university/faculties-and-departments/faculty-of-science-and-engineering/news-and-events/departmental-news/news/using-quantum-dots-and-a-smartphone-to-find-killer-bacteria">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 2</td>
   		 	<td>
				Magnetic coils could be used to break down 90% of plastic in ocean by 2040
			</td>
			<td>The Ocean Cleanup</td>
			<td>
				The ocean is big. Cleaning up the Great Pacific Garbage Patch using conventional methods – vessels and nets – would take thousands of years and tens of billions of dollars to complete. Our passive systems are estimated to remove half the Great Pacific Garbage patch in just five years, and at a fraction of the cost.
			</td>
			<td>  
				<a href="https://theoceancleanup.com/technology/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 25</td>
   		 	<td>
				New nanoparticle combination therapy shows effective resuscitation for massive hemorrhage
			</td>
			<td>Waseda University</td>
			<td>
				A Japanese research team successfully resuscitated rabbits with coagulopathy, or an impaired ability to form blood clots, from severe hemorrhage shock by using two different nanoparticles; one with hemostatic potential and the other with an oxygen-carrying potential.
			</td>
			<td>  
				<a href="https://www.waseda.jp/top/en-news/65973">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 24</td>
   		 	<td>
				Unconventional phenomena triggered by acoustic waves in 2D materials
			</td>
			<td>Institute for Basic Science</td>
			<td>
				Opening a new way to manipulate valley transport by acoustic methods. <br><br>
				Researchers at the Center for Theoretical Physics of Complex Systems(PCS), within the Institute for Basic Science(IBS, South Korea), and colleagues have reported a novel phenomenon, called Valley Acoustoelectric Effect, which takes place in 2D materials, similar to graphene. This research is published in Physical Review Lettersand brings new insights to the study of valleytronics.
			</td>
			<td>  
				<a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000738/selectBoardArticle.do?nttId=17479&pageIndex=1&searchCnd=&searchWrd=">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 16</td>
   		 	<td>
				Fluorine Speeds Up Two-Dimensional Materials Growth 
			</td>
			<td>Institute for Basic Science</td>
			<td>
				By spatially confining fluorine, scientists could activate feeding gases while disabling its harmful effects.
			</td>
			<td>  
				<a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000738/selectBoardArticle.do?nttId=17401&pageIndex=1&searchCnd=&searchWrd=">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 4</td>
   		 	<td>
				Investing In The Nanotechnology Market
			</td>
			<td>Invest in Nano</td>
			<td>
				Nanotechnology—whether it’s the actual production of the nanomaterials themselves or their implementation into various applications and markets—is one of the largest growing industries in the world. It is an industry that has been rapidly developing, advancing and growing over the last ten years and is expected to grow to $125 billion by 2024—roughly double what it is now.
			</td>
			<td>  
				<a href="https://www.investinnano.com/news-1/investing-in-the-nanotechnology-market">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 3</td>
   		 	<td>
				Graphenes now go monolayer and single crystalline
			</td>
			<td>Institute for Basic Science</td>
			<td>
				The high-performance device is fabricated in “clean areas” in between graphene folds. 
			</td>
			<td>  
				<a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000738/selectBoardArticle.do?nttId=17350&pageIndex=1&searchCnd=&searchWrd=">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 2</td>
   		 	<td>
				World’s smallest MRI performed on single atoms
			</td>
			<td>Institute for Basic Science</td>
			<td>
				Magnetic resonance imaging enables to scan the magnetic field of single atoms with unprecedented resolution.
			</td>
			<td>  
				<a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000738/selectBoardArticle.do?nttId=17340&pageIndex=1&searchCnd=&searchWrd=">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
	</table>
	<a href="#" class="text-center"><p><span style="color:#3B74EC">Back to Top</span><br><br><br></p></a>
	
	<!-- Footer -->
	<div class=”footer”>
			<img src="Image/logoFooter.png" class="maxWidth" alt=”footer”/>
	</div>
</body>
</html>
