<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="Events.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>C.E.N.T.E.R.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!-- Navigation -->
	<nav id="menu">
		<label for="tm" id="toggle-menu">Menu <span class="drop-icon">▾</span></label>
  		<input type="checkbox" id="tm">
		<ul class="main-menu clearfix">
			<li><a href="home.html"><img src="Image/logo.png" height="40" class="logo"></a></li>
			<!-- space -->
			<li><a href="home.html">Home</a></li>
			<li><a href="">About 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="whatIsCenter.html">What is CENTER</a></li>
					<li><a href="management.html">Management</a></li>
				</ul>
			</li>
			<li><a href="#">Programs 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="k12Curriculum.html">K-12 Curriculum</a></li>
					<li><a href="collegeCurriculum.html">College Curriculum</a></li>
					<li><a href="RET.html">RET</a></li>
					<li><a href="REU.html">REU</a></li>
					<li><a href="RETAlumni.html">RET Alumni</a></li>
					<li><a href="REUAlumni.html">REU Alumni</a></li>
					<li><a href="nanoTech.html">NanoTech 2025 Project</a></li>
					<li><a href="2DayTraining.html">2-Day Training</a></li>
					<li><a href="remoteSEM.html">Remote SEM</a></li>
					<li><a href="outreachImpact.html">Outreach Impact</a></li>
				</ul>
			</li>
			<li><a href="#">Events 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="CaliforniaEvents.html">California</a></li>
					<li><a href="USAEvents.html">USA</a></li>
					<li><a href="InternationalEvents.html">International</a></li>
				</ul>
			</li>
			<li><a href="#">News 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="CaliforniaNews.html">California</a></li>
					<li><a href="USANews.html">USA</a></li>
					<li><a href="InternationalNews.html">International</a></li>
				</ul>
			</li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="seedgrants.html">Seed Grants</a></li>
			<li><a href="Networking.html">Networking</a></li>
			<li><a href="#">Get Involved  
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdFkcfMdw7jGtqX0GvhnyyZIizD4-m7Dt9v9iby7xYzMYPYTw/viewform?usp=sf_link">Bring Nano Vision to your School!</a></li>
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfY93n9hm3R0X8OFkyEx_Cjk4PXhR3HcuAK2MxO76Hn8RLlHQ/viewform?usp=sf_link">California NanoTech 2025 Project</a></li>
				</ul>
			</li>
			<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe-ir9pHppIFmwUNMSIHg2_nOEOm4GCw2QCOSsKYt_YbblvbA/viewform?usp=sf_link">Contact Us</a></li>
		</ul>
	</nav>
	
	<!-- Sidebar -->
	<div class="container1">
		<div class="row">
			<!-- Sidebar -->
			<div class="col-sm-3">
				<a href="CaliforniaEvents.html"><button class="button3"><span>California Events </span></button></a>
				<a href="USAEvents.html"><button class="button"><span>USA Events</span></button></a>
				<a href="InternationalEvents.html"><button class="button2"><span>International Events</span></button></a>

			</div>
			<!-- Typing -->
			<div class="col-sm-6">
				<div class="typing">
					<h5><br><br><br><br><br><br>Join in Nanotechnology...</h5>
				</div>
			</div>
			<!-- Logo -->
			<div class="col-sm-3">
				<img class="img-fluid" src="Image/InternationalPink.png" class="mx-auto d-block" class="image" alt="Image">
			</div>
		</div>
	</div> 
	
	<!-- News -->
	<h4>2019</h4>
	<table>
		<tr>
			<th width="15%">Date</th>
			<th width="30%">Name</th>
			<th width="30%">Place</th>
			<th width="15%">Link</th>
		</tr>
		<tr>
			<td>Oct 27 - 30</td>
   		 	<td>
				IEEE NMDC 2019 — 14th IEEE Nanotechnology Materials and Devices Conference
			</td>
			<td>Stockholm, Sweden</td>
			<td>  
				<a href="https://ieeenmdc.org/nmdc-2019/">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 27 - 31</td>
   		 	<td>
				ICQNM 2019 — The Thirteenth International Conference on Quantum, Nano/Bio, and Micro Technologies
			</td>
			<td>Nice, France</td>
			<td>  
				<a href="https://www.iaria.org/conferences2019/NetWare19.html">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 30 - 31</td>
   		 	<td>
				Graphene and 3D Printing Technology (Symposium)
			</td>
			<td>Tokyo, Japan</td>
			<td>  
				<a href="https://www.lexisconferences.com/graphene">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Nov 18 - 19</td>
   		 	<td>
				World Congress on Nanotechnology (Euro Nano-2019)
			</td>
			<td>Milan, Italy</td>
			<td>  
				<a href="https://materialscience.gavinconferences.com">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Nov 20 - 21</td>
   		 	<td>
				Nanomaterials 2019 — 3rd International Conference on Advanced Nanotechnology and Nanomaterials
			</td>
			<td>Dobai, United Arab Emirates</td>
			<td>  
				<a href="https://www.coalesceresearchgroup.com/conferences/nanomaterials/">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Dec 2 - 3</td>
   		 	<td>
				Advanced Materials and Simulation
			</td>
			<td>Barcelona, Spain</td>
			<td>  
				<a href="https://advancedmaterials.euroscicon.com">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Dec 9 - 10</td>
   		 	<td>
				World Congress on Advanced Nano Research and Nano Tech Applications
			</td>
			<td>Bangkok, Thailand</td>
			<td>  
				<a href="https://world.nanotechconferences.org/">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Dec 10 - 13</td>
   		 	<td>
				Smart Nanomaterials 2019
			</td>
			<td>Paris, France</td>
			<td>  
				<a href="https://statnano.com/event/2225">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
	</table>
	<h4>2020</h4>
	<table>
		<tr>
			<th width="15%">Date</th>
			<th width="30%">Name</th>
			<th width="30%">Place</th>
			<th width="15%">Link</th>
		</tr>
		<tr>
			<td>Jan 29 - 30</td>
   		 	<td>
				NANO tech 2020
			</td>
			<td>Tokyo, Japan</td>
			<td>  
				<a href="https://www.nanotechexpo.jp/">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Feb 26 - 28</td>
   		 	<td>
				Future Materials — Materials Science and Nanotechnology Conference
			</td>
			<td>Lisbon, Portugal</td>
			<td>  
				<a href="https://materialsconference.yuktan.com/">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Apr 27 - 29</td>
   		 	<td>
				 9th Edition of Nanotechnology and Materials Science 2020
			</td>
			<td>Toronto, Canada</td>
			<td>  
				<a href="http://nanotekcongress.com/2020/index.php">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>May 11 - 12</td>
   		 	<td>
				 Nanotechnology Conference: A Disruptive Technology Shaping the Future with New Innovations
			</td>
			<td>Frankfurt, Germany</td>
			<td>  
				<a href="https://nanotechnology.euroscicon.com/">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jun 21 - 26</td>
   		 	<td>
				 Gordon Research Conference — Mechanical Systems in the Quantum Regime
			</td>
			<td>Hong Kong, China</td>
			<td>  
				<a href="https://www.grc.org/mechanical-systems-in-the-quantum-regime-conference/2020/">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 16 - 18</td>
   		 	<td>
				 NANOCON 2019 — 11th International Conference on Nanomaterials - Research & Application
			</td>
			<td>Brno, Czech Republic</td>
			<td>  
				<a href="https://www.nanocon.eu">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
	</table>
	<a href="#" class="text-center"><p><span style="color:#F34D7C">Back to Top</span><br><br><br></p></a>

</body>
</html>
