<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="CaliforniaNews.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>C.E.N.T.E.R.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!-- Navigation -->
	<nav id="menu">
		<label for="tm" id="toggle-menu">Navigation <span class="drop-icon">▾</span></label>
  		<input type="checkbox" id="tm">
		<ul class="main-menu clearfix">
			<li><a href="#">CONTACT US 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfntKcZgMjRpa2lELRhFaQ09-cRzqO4omL5qtLivepK5stqoQ/viewform?usp=sf_link">General Inquiries</a></li>
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdvKHfNosAqSoXXlrGbpffQvuAljk8ap-_4d8tZzJOv3Oxbrg/viewform?usp=sf_link">Remote SEM Session Inquiry</a></li>
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScT3v_cjfjjGIihurG6DEjiqSGwptMohZWoaaJDtLdtkxWyng/viewform?usp=sf_link">California NanoTech 2025 Project Inquiry</a></li>
				</ul>
			</li>
			<li><a href="#">NEWS 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="CaliforniaNews.html">California</a></li>
					<li><a href="USANews.html">USA</a></li>
					<li><a href="InternationalNews.html">International</a></li>
				</ul>
			</li>
			<li><a href="#">Education 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="#">The California NanoTech 2025Project</a></li>
					<li><a href="#">K-12 Curriculum</a></li>
					<li><a href="#">College Curriculum</a></li>
					<li><a href="RET.html">Nano-SUIT – Research Education for Teachers (RET)</a></li>
					<li><a href="RETAlumni.html">RET-Alumni</a></li>
					<li><a href="REU.html">Research Education for Undergrads (REU)</a></li>
					<li><a href="REUAlumni.html">REU Alumni</a></li>
					<li><a href="#">2-Day Trainings</a></li>
				</ul>
			</li>
			<li><a href="#">Events 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="CaliforniaEvents.html">California</a></li>
					<li><a href="USAEvents.html">USA</a></li>
					<li><a href="InternationalEvents.html">International</a></li>
				</ul>
			</li>
			<li><a href="#">About 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="whatIsCenter.html">What is CENTER</a></li>
					<li><a href="management.html">Management</a></li>
				</ul>
			</li>
			<li><a href="#">Home</a></li>
		</ul>
	</nav>


		
	<!-- Sidebar -->
	<div class="container1">
		<div class="row">
			<!-- Sidebar -->
			<div class="col-sm-3">
				<a href="CaliforniaNews.html"><button class="button3"><span>California News </span></button></a>
				<a href="USANews.html"><button class="button"><span>USA News</span></button></a>
				<a href="InternationalNews.html"><button class="button2"><span>International News</span></button></a>

			</div>
			<!-- Typing -->
			<div class="col-sm-6">
				<div class="typing">
					<h5><br><br><br><br><br><br>See what's happening in Nano Technology...</h5>
				</div>
			</div>
			<!-- Logo -->
			<div class="col-sm-3">
				<img class="img-fluid" src="Image/International.png" class="mx-auto d-block" class="image" alt="Image">
			</div>
		</div>
	</div> 
	
	<!-- News -->
	<h4>2019</h4>
	<table>
		<tr>
			<th width="10%">Date</th>
			<th width="25%">Title</th>
			<th width="10%">Type</th>
			<th width="35%">Description</th>
			<th width="10%">Link</th>
		</tr>
		<tr>
			<td>Aug 22</td>
   		 	<td>
				Artificial Muscles Bloom, Dance, and Wave 
			</td>
			<td>Korea Advanced Institute of Science and Technology</td>
			<td>
				Researchers have developed an ultrathin, artificial muscle for soft robotics. The advancement, recently reported in the journal Science Robotics, was demonstrated with a robotic blooming flower brooch, dancing robotic butterflies and fluttering tree leaves on a kinetic art piece. 
			</td>
			<td>  
				<a href="http://www.kaist.edu/_prog/_board/?mode=V&no=101381&code=ed_news&site_dvs_cd=en&menu_dvs_cd=0601&list_typ=B&skey=&sval=&smonth=&site_dvs=&GotoPage=">
					<button class="button5">Read More</button>
				</a>
			</td>

  		</tr>
		<tr>
			<td>Aug 22</td>
   		 	<td>
				First microscopic look at a tiny phenomenon with big potential implications			
			</td>
			<td>Tohoku University</td>
			<td>
				Matter behaves differently when it's tiny. At the nanoscale, electric current cuts through mountains of particles, spinning them into vortexes that can be used intentionally in quantum computing.
			</td>
			<td>  
				<a href="https://www.tohoku.ac.jp/en/press/microscopic_look_at_a_tiny_phenomenon.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 22</td>
   		 	<td>
				Structure of protein nano turbine revealed			
			</td>
			<td>Institute of Science and Technology Austria</td>
			<td>
				Structural biologist Professor Leonid Sazanov and his research group from the Institute of Science and Technology Austria (IST Austria) in Klosterneuburg, Austria have now determined the first atomic structure of the representative of the V/A-ATPase family, filling in the gap in the evolutionary tree of these essential molecular machines. 
			</td>
			<td>  
				<a href="https://ist.ac.at/en/news/structure-of-protein-nano-turbine-revealed/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 22</td>
   		 	<td>
				Exploring the interaction of polystyrene nanoplastics and blood plasma proteins
			</td>
			<td>Australian Nuclear Science and Technology Organisation</td>
			<td>
				Contributing to a better understanding of how nanoplastics interact with blood plasma proteins and other biological molecules within the body. 
			</td>
			<td>  
				<a href="https://www.ansto.gov.au/news/interactions-of-nanoplastics">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 21</td>
   		 	<td>
				Color-changing artificial 'chameleon skin' powered by nanomachines
			</td>
			<td>University of Cambridge</td>
			<td>
				Researchers have developed artificial ‘chameleon skin’ that changes colour when exposed to light and could be used in applications such as active camouflage and large-scale dynamic displays.
			</td>
			<td>  
				<a href="https://www.cam.ac.uk/research/news/colour-changing-artificial-chameleon-skin-powered-by-nanomachines">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 20</td>
   		 	<td>
				Wired for sound: A third wave emerges in integrated circuits
			</td>
			<td>The University of Sydney</td>
			<td>
				A research renaissance into chip-based control of light-sound interactions could transform our 5G and broadband networks, satellite communications, sensor technology and defence industries. 
			</td>
			<td>  
				<a href="https://sydney.edu.au/news-opinion/news/2019/08/20/brillouin-scattering--a-third-wave-emerges-in-integrated-circuit.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 20</td>
   		 	<td>
				Scientists find way to cut nanoparticle toxicity levels
			</td>
			<td>National Research Nuclear University MEPhI</td>
			<td>
				Bioengineers and biophysicists from the National Research Nuclear University MEPhI, the Sechenov First Moscow State Medical University, the Universite de Reims Champagne-Ardenne in France, and the University of Tubingen in Germany have discovered that the toxicity of nanoparticles depends more on their size and the extent to which their surface area is charged than on their chemical composition.
			</td>
			<td>  
				<a href="https://eng.mephi.ru/news/120393">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 19</td>
   		 	<td>
				Graphene sensors that measure air quality are step closer to mass market
			</td>
			<td>University of Manchester</td>
			<td>
				Graphene-based sensors that can measure the quality of air using the 2D Material could soon enter mass production thanks to a new partnership between a University of Manchester spin-out company and Chinese corporation, Tunghsu Optoelectronics.
			</td>
			<td>  
				<a href="https://www.manchester.ac.uk/discover/news/graphene-sensors-that-measure-air-quality-are-step-closer-to-mass-market/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 19</td>
   		 	<td>
				Paper filter from local algae could save millions of lives in Bangladesh
			</td>
			<td>Uppsala University</td>
			<td>
				In large parts of Bangladesh, obtaining safe drinking water is a constant challenge. A research group from Uppsala University and the University of Dhaka in Bangladesh have identified a possible solution: Using locally growing algae, they have created a paper filter that has proved excellent for removing viruses and bacteria both in the lab and in field tests.
			</td>
			<td>  
				<a href="http://www.uu.se/en/news-media/news/article/?id=12974&area=2,5,10,16,32,50&typ=artikel&lang=en">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 14</td>
   		 	<td>
				Nanoparticle therapy targets lymph node metastases
			</td>
			<td>N/A</td>
			<td>
				Lymph nodes (LNs) are normally the primary site of tumor metastasis, and effective delivery of chemotherapeutics into LNs through systemic administration is critical for metastatic cancer treatment. Here, we uncovered that improved perfusion in a primary tumor facilitates nanoparticle translocation to LNs for inhibiting tumor metastasis.
			</td>
			<td>  
				<a href="https://pubs.acs.org/doi/10.1021/acsnano.9b03472">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 7</td>
   		 	<td>
				Risk Assessment of Effects at Nanoscale Level – Taking a Closer Look at the Mimotope Variation Analysis 
			</td>
			<td>PANBioRA</td>
			<td>
				EU-funded project PANBioRA is developing a modular system for a comprehensive risk assessment of biomaterials. The instrument will be able to compare different biomaterials and help doctors to choose the best suited material for a patient before implantation.
			</td>
			<td>  
				<a href="https://www.panbiora.eu/fileadmin/user_upload/pdf/Panbiora_PressRelease_4.pdf">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 7</td>
   		 	<td>
				Manipulating Brain Cells by Smartphone
			</td>
			<td>Korea Advanced Institute of Science and Technology</td>
			<td>
				Researchers have developed a soft neural implant that can be wirelessly controlled using a smartphone. It is the first wireless neural device capable of indefinitely delivering multiple drugs and multiple colour lights, which neuroscientists believe can speed up efforts to uncover brain diseases such as Parkinson’s, Alzheimer’s, addiction, depression, and pain.
			</td>
			<td>  
				<a href="http://www.kaist.edu/_prog/_board/?mode=V&no=100721&code=ed_news&site_dvs_cd=en&menu_dvs_cd=0601&list_typ=B&skey=&sval=&smonth=&site_dvs=&GotoPage=">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 6</td>
   		 	<td>
				Scientists create the world's thinnest gold
			</td>
			<td>University of Leeds</td>
			<td>
				Scientists at the University of Leeds have created a new form of gold which is just two atoms thick – the thinnest unsupported gold ever created.
			</td>
			<td>  
				<a href="https://www.leeds.ac.uk/news/article/4456/scientists_create_the_worlds_thinnest_gold">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 6</td>
   		 	<td>
				TAU scientists develop nano-vaccine for melanoma 
			</td>
			<td>Tel Aviv University</td>
			<td>
				Injection of nanoparticle has proven effective in mouse models, researchers say. 
			</td>
			<td>  
				<a href="https://english.tau.ac.il/news/nano_vaccine">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 6</td>
   		 	<td>
				3D-printing customized MXene architectures
			</td>
			<td>The University of Manchester</td>
			<td>
				Researchers at the University of Manchester have demonstrated for the first time the possibility to print three-dimensional freestanding MXene objects. They developed 3D-printing inks that are composed solely of large few-layer MXene flakes and water as the solvent – without the need for additives to control the ink's rheological properties.
			</td>
			<td>  
				<a href="https://sites.google.com/view/nano3d/highlights">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 5</td>
   		 	<td>
				Using quantum dots and a smartphone to find killer bacteria
			</td>
			<td>Macquarie University</td>
			<td>
				Australian scientists develop cheap and rapid way to identify antibiotic-resistant golden staph (MRSA).<br><br>
				A combination of off-the-shelf quantum dot nanotechnology and a smartphone camera soon could allow doctors to identify antibiotic-resistant bacteria in just 40 minutes, potentially saving patient lives.
			</td>
			<td>  
				<a href="https://www.mq.edu.au/about/about-the-university/faculties-and-departments/faculty-of-science-and-engineering/news-and-events/departmental-news/news/using-quantum-dots-and-a-smartphone-to-find-killer-bacteria">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 2</td>
   		 	<td>
				Magnetic coils could be used to break down 90% of plastic in ocean by 2040
			</td>
			<td>The Ocean Cleanup</td>
			<td>
				The ocean is big. Cleaning up the Great Pacific Garbage Patch using conventional methods – vessels and nets – would take thousands of years and tens of billions of dollars to complete. Our passive systems are estimated to remove half the Great Pacific Garbage patch in just five years, and at a fraction of the cost.
			</td>
			<td>  
				<a href="https://theoceancleanup.com/technology/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 25</td>
   		 	<td>
				New nanoparticle combination therapy shows effective resuscitation for massive hemorrhage
			</td>
			<td>Waseda University</td>
			<td>
				A Japanese research team successfully resuscitated rabbits with coagulopathy, or an impaired ability to form blood clots, from severe hemorrhage shock by using two different nanoparticles; one with hemostatic potential and the other with an oxygen-carrying potential.
			</td>
			<td>  
				<a href="https://www.waseda.jp/top/en-news/65973">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 24</td>
   		 	<td>
				Unconventional phenomena triggered by acoustic waves in 2D materials
			</td>
			<td>Institute for Basic Science</td>
			<td>
				Opening a new way to manipulate valley transport by acoustic methods. <br><br>
				Researchers at the Center for Theoretical Physics of Complex Systems(PCS), within the Institute for Basic Science(IBS, South Korea), and colleagues have reported a novel phenomenon, called Valley Acoustoelectric Effect, which takes place in 2D materials, similar to graphene. This research is published in Physical Review Lettersand brings new insights to the study of valleytronics.
			</td>
			<td>  
				<a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000738/selectBoardArticle.do?nttId=17479&pageIndex=1&searchCnd=&searchWrd=">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 16</td>
   		 	<td>
				Fluorine Speeds Up Two-Dimensional Materials Growth 
			</td>
			<td>Institute for Basic Science</td>
			<td>
				By spatially confining fluorine, scientists could activate feeding gases while disabling its harmful effects.
			</td>
			<td>  
				<a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000738/selectBoardArticle.do?nttId=17401&pageIndex=1&searchCnd=&searchWrd=">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 4</td>
   		 	<td>
				Investing In The Nanotechnology Market
			</td>
			<td>Invest in Nano</td>
			<td>
				Nanotechnology—whether it’s the actual production of the nanomaterials themselves or their implementation into various applications and markets—is one of the largest growing industries in the world. It is an industry that has been rapidly developing, advancing and growing over the last ten years and is expected to grow to $125 billion by 2024—roughly double what it is now.
			</td>
			<td>  
				<a href="https://www.investinnano.com/news-1/investing-in-the-nanotechnology-market">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 3</td>
   		 	<td>
				Graphenes now go monolayer and single crystalline
			</td>
			<td>Institute for Basic Science</td>
			<td>
				The high-performance device is fabricated in “clean areas” in between graphene folds. 
			</td>
			<td>  
				<a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000738/selectBoardArticle.do?nttId=17350&pageIndex=1&searchCnd=&searchWrd=">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 2</td>
   		 	<td>
				World’s smallest MRI performed on single atoms
			</td>
			<td>Institute for Basic Science</td>
			<td>
				Magnetic resonance imaging enables to scan the magnetic field of single atoms with unprecedented resolution.
			</td>
			<td>  
				<a href="https://www.ibs.re.kr/cop/bbs/BBSMSTR_000000000738/selectBoardArticle.do?nttId=17340&pageIndex=1&searchCnd=&searchWrd=">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		
	</table>
	
	<!--Bottom of Page-->
	<img class="footerImage" src="Image/footer.png">


</body>
</html>
