<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="Events.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>C.E.N.T.E.R.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!-- Navigation -->
	<nav id="menu">
		<label for="tm" id="toggle-menu">Menu <span class="drop-icon">▾</span></label>
  		<input type="checkbox" id="tm">
		<ul class="main-menu clearfix">
			<li><a href="http://sdni.ucsd.edu/"><img src="Image/sdniLogo.jpg" height="40" class="logo"></a></li>
			<li><a href="index.html"><img src="Image/logo.png" height="40" class="logo"></a></li>
			<!-- space -->
			<li><a href="">About 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="whatIsCenter.html">What is CENTER</a></li>
					<li><a href="management.html">Management</a></li>
				</ul>
			</li>
			<li><a href="#">Programs 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="k12Curriculum.html">K-12 Curriculum</a></li>
					<li><a href="collegeCurriculum.html">College Curriculum</a></li>
					<li><a href="RET.html">RET</a></li>
					<li><a href="REU.html">REU</a></li>
					<li><a href="RETAlumni.html">RET Alumni</a></li>
					<li><a href="REUAlumni.html">REU Alumni</a></li>
					<li><a href="nanoTech.html">NanoTech 2025 Project</a></li>
					<li><a href="2DayTraining.html">2-Day Training</a></li>
					<li><a href="remoteSEM.html">Remote SEM</a></li>
					<li><a href="outreachImpact.html">Outreach Impact</a></li>
				</ul>
			</li>
			<li><a href="#">Events 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="CaliforniaEvents.html">California</a></li>
					<li><a href="USAEvents.html">USA</a></li>
					<li><a href="InternationalEvents.html">International</a></li>
				</ul>
			</li>
			<li><a href="#">News 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="CaliforniaNews.html">California</a></li>
					<li><a href="USANews.html">USA</a></li>
					<li><a href="InternationalNews.html">International</a></li>
				</ul>
			</li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="seedgrants.html">Seed Grants</a></li>
			<li><a href="Networking.html">Networking</a></li>
			<li><a href="#">Get Involved  
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdFkcfMdw7jGtqX0GvhnyyZIizD4-m7Dt9v9iby7xYzMYPYTw/viewform?usp=sf_link">Bring Nano Vision to your School!</a></li>
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfY93n9hm3R0X8OFkyEx_Cjk4PXhR3HcuAK2MxO76Hn8RLlHQ/viewform?usp=sf_link">California NanoTech 2025 Project</a></li>
				</ul>
			</li>
			<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe-ir9pHppIFmwUNMSIHg2_nOEOm4GCw2QCOSsKYt_YbblvbA/viewform?usp=sf_link">Contact Us</a></li>
		</ul>
	</nav>


	<!-- Sidebar -->
	<div class="container1">
		<div class="row">
			<!-- Sidebar -->
			<div class="col-sm-3">
				<a href="CaliforniaEvents.html"><button class="button3"><span>California Events </span></button></a>
				<a href="USAEvents.html"><button class="button2"><span>USA Events</span></button></a>
				<a href="InternationalEvents.html"><button class="button"><span>International Events</span></button></a>

			</div>
			<!-- Typing -->
			<div class="col-sm-6">
				<div class="typing">
					<h5><br><br><br><br><br><br>Join in Nanotechnology...</h5>
				</div>
			</div>
			<!-- Logo -->
			<div class="col-sm-3">
				<img class="img-fluid" src="Image/USA.png" class="mx-auto d-block" class="image" alt="Image">
			</div>
		</div>
	</div> 
	
	<!-- News -->
	<h4>2019</h4>
	<table>
		<tr>
			<th width="15%">Date</th>
			<th width="30%">Name</th>
			<th width="30%">Place</th>
			<th width="15%">Link</th>
		</tr>
		<tr>
			<td>Sept 23</td>
   		 	<td>
				International Technology and Nanoscience Conference
			</td>
			<td>Chicago, IL</td>
			<td>  
				<a href="https://www.evensi.us/international-nanotechnology-nanoscience-conference-chicago/283561197">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 8 - 9</td>
   		 	<td>
				Nanomanufacturing Conference
			</td>
			<td>Greensboro, NC</td>
			<td>  
				<a href="https://10times.com/nano-manufacturing-conference">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 14 - 16</td>
   		 	<td>
				Nanoimprint and Nanoprint Technologies
			</td>
			<td>Boston, MA</td>
			<td>  
				<a href="https://nnt2019.org/">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 21 - 22</td>
   		 	<td>
				691st International Conference on Nanoscience, Nanotechnology andAdvanced Materials
			</td>
			<td>Washington, DC</td>
			<td>  
				<a href="http://www.academicsworld.org/Conference2019/USA/15/IC2NM/">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Nov 3 - 7</td>
   		 	<td>
				International Symposium on Clusters and Nanomaterials
			</td>
			<td>Richmond,VA</td>
			<td>  
				<a href="https://iscan.vcu.edu/">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Nov 12 - 14</td>
   		 	<td>
				World Congress on Materials Science and Engineering
			</td>
			<td>Las Vegas, NV</td>
			<td>  
				<a href="https://10times.com/wcmse">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
	</table>
	<h4>2020</h4>
	<table>
		<tr>
			<th width="15%">Date</th>
			<th width="30%">Name</th>
			<th width="30%">Place</th>
			<th width="15%">Link</th>
		</tr>
		<tr>
			<td>Apr 25 - 26</td>
   		 	<td>
				USA Science & Engineering Festival
			</td>
			<td>Washington, DC</td>
			<td>  
				<a href="https://usasciencefestival.org/why-sponsor/">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jun 21 - 26</td>
   		 	<td>
				Gordon Research Conference- Nanoscale Science and Engineering for Agriculture and Food Systems
			</td>
			<td>Manchester, NH</td>
			<td>  
				<a href="https://www.grc.org/nanoscale-science-and-engineering-for-agriculture-and-food-systems-conference/2020/">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jun 29</td>
   		 	<td>
				NanoTech Conference & Expo
			</td>
			<td>Forest Heights, MD</td>
			<td>  
				<a href="https://10times.com/nanotech-expo">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
	</table>
	<a href="#" class="text-center"><p><span style="color:#F34D7C">Back to Top</span><br><br><br></p></a>
	
	<!-- Footer -->
	<div class=”footer”>
			<img src="Image/logoFooter.png" class="maxWidth" alt=”footer”/>
	</div>
</body>
</html>
