<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="Events.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>C.E.N.T.E.R.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!-- Navigation -->
	<nav id="menu">
		<label for="tm" id="toggle-menu">Navigation <span class="drop-icon">▾</span></label>
  		<input type="checkbox" id="tm">
		<ul class="main-menu clearfix">
			<li><a href="#">CONTACT US 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfntKcZgMjRpa2lELRhFaQ09-cRzqO4omL5qtLivepK5stqoQ/viewform?usp=sf_link">General Inquiries</a></li>
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdvKHfNosAqSoXXlrGbpffQvuAljk8ap-_4d8tZzJOv3Oxbrg/viewform?usp=sf_link">Remote SEM Session Inquiry</a></li>
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScT3v_cjfjjGIihurG6DEjiqSGwptMohZWoaaJDtLdtkxWyng/viewform?usp=sf_link">California NanoTech 2025 Project Inquiry</a></li>
				</ul>
			</li>
			<li><a href="#">NEWS 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="CaliforniaNews.html">California</a></li>
					<li><a href="USANews.html">USA</a></li>
					<li><a href="InternationalNews.html">International</a></li>
				</ul>
			</li>
			<li><a href="#">Education 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="nanoTech.html">The California NanoTech 2025Project</a></li>
					<li><a href="k12Curriculum.html">K-12 Curriculum</a></li>
					<li><a href="collegeCurriculum.html">College Curriculum</a></li>
					<li><a href="RET.html">Nano-SUIT – Research Education for Teachers (RET)</a></li>
					<li><a href="RETAlumni.html">RET-Alumni</a></li>
					<li><a href="REU.html">Research Education for Undergrads (REU)</a></li>
					<li><a href="REUAlumni.html">REU Alumni</a></li>
					<li><a href="2DayTrainings.html">2-Day Trainings</a></li>
				</ul>
			</li>
			<li><a href="#">Events 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="CaliforniaEvents.html">California</a></li>
					<li><a href="USAEvents.html">USA</a></li>
					<li><a href="InternationalEvents.html">International</a></li>
				</ul>
			</li>
			<li><a href="#">About 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="whatIsCenter.html">What is CENTER</a></li>
					<li><a href="management.html">Management</a></li>
				</ul>
			</li>
			<li><a href="#">Home</a></li>
		</ul>
	</nav>


		
	<!-- Sidebar -->
	<div class="container1">
		<div class="row">
			<!-- Sidebar -->
			<div class="col-sm-3">
				<a href="CaliforniaEvents.html"><button class="button3"><span>California Events </span></button></a>
				<a href="USAEvents.html"><button class="button2"><span>USA Events</span></button></a>
				<a href="InternationalEvents.html"><button class="button"><span>International Events</span></button></a>

			</div>
			<!-- Typing -->
			<div class="col-sm-6">
				<div class="typing">
					<h5><br><br><br><br><br><br>Join in Nano Technology...</h5>
				</div>
			</div>
			<!-- Logo -->
			<div class="col-sm-3">
				<img class="img-fluid" src="Image/USA.png" class="mx-auto d-block" class="image" alt="Image">
			</div>
		</div>
	</div> 
	
	<!-- News -->
	<h4>2019</h4>
	<table>
		<tr>
			<th width="15%">Date</th>
			<th width="30%">Name</th>
			<th width="30%">Place</th>
			<th width="15%">Link</th>
		</tr>
		<tr>
			<td>Sept 23</td>
   		 	<td>
				International Technology and Nanoscience Conference
			</td>
			<td>Chicago, IL</td>
			<td>  
				<a href="https://www.evensi.us/international-nanotechnology-nanoscience-conference-chicago/283561197">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 8 - 9</td>
   		 	<td>
				Nanomanufacturing Conference
			</td>
			<td>Greensboro, NC</td>
			<td>  
				<a href="https://10times.com/nano-manufacturing-conference">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 14 - 16</td>
   		 	<td>
				Nanoimprint and Nanoprint Technologies
			</td>
			<td>Boston, MA</td>
			<td>  
				<a href="https://nnt2019.org/">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Oct 21 - 22</td>
   		 	<td>
				691st International Conference on Nanoscience, Nanotechnology andAdvanced Materials
			</td>
			<td>Washington, DC</td>
			<td>  
				<a href="http://www.academicsworld.org/Conference2019/USA/15/IC2NM/">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Nov 12 - 14</td>
   		 	<td>
				World Congress on Materials Science and Engineering
			</td>
			<td>Las Vegas, NV</td>
			<td>  
				<a href="https://10times.com/wcmse">
					<button class="button5">Join Event</button>
				</a>
			</td>
  		</tr>

	</table>

	<!--Bottom of Page-->
	<img class="footerImage" src="Image/footer.png">	

</body>
</html>
