<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="CaliforniaNews.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>C.E.N.T.E.R.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!-- Navigation -->
	<nav id="menu">
		<label for="tm" id="toggle-menu">Navigation <span class="drop-icon">▾</span></label>
  		<input type="checkbox" id="tm">
		<ul class="main-menu clearfix">
			<li><a href="#">CONTACT US 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfntKcZgMjRpa2lELRhFaQ09-cRzqO4omL5qtLivepK5stqoQ/viewform?usp=sf_link">General Inquiries</a></li>
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdvKHfNosAqSoXXlrGbpffQvuAljk8ap-_4d8tZzJOv3Oxbrg/viewform?usp=sf_link">Remote SEM Session Inquiry</a></li>
					<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScT3v_cjfjjGIihurG6DEjiqSGwptMohZWoaaJDtLdtkxWyng/viewform?usp=sf_link">California NanoTech 2025 Project Inquiry</a></li>
				</ul>
			</li>
			<li><a href="#">NEWS 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="CaliforniaNews.html">California</a></li>
					<li><a href="USANews.html">USA</a></li>
					<li><a href="InternationalNews.html">International</a></li>
				</ul>
			</li>
			<li><a href="#">Education 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="#">The California NanoTech 2025Project</a></li>
					<li><a href="#">K-12 Curriculum</a></li>
					<li><a href="#">College Curriculum</a></li>
					<li><a href="RET.html">Nano-SUIT – Research Education for Teachers (RET)</a></li>
					<li><a href="RETAlumni.html">RET-Alumni</a></li>
					<li><a href="REU.html">Research Education for Undergrads (REU)</a></li>
					<li><a href="REUAlumni.html">REU Alumni</a></li>
					<li><a href="#">2-Day Trainings</a></li>
				</ul>
			</li>
			</li>
			<li><a href="#">Events 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="CaliforniaEvents.html">California</a></li>
					<li><a href="USAEvents.html">USA</a></li>
					<li><a href="InternationalEvents.html">International</a></li>
				</ul>
			</li>
			<li><a href="#">About 
				<span class="drop-icon">▾</span>
				<label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
				</a>
				<input type="checkbox" id="sm1">
				<ul class="sub-menu">
					<li><a href="whatIsCenter.html">What is CENTER</a></li>
					<li><a href="management.html">Management</a></li>
				</ul>
			</li>
			<li><a href="#">Home</a></li>
		</ul>
	</nav>


		
	<!-- Sidebar -->
	<div class="container1">
		<div class="row">
			<!-- Sidebar -->
			<div class="col-sm-3">
				<a href="CaliforniaNews.html"><button class="button3"><span>California News </span></button></a>
				<a href="USANews.html"><button class="button2"><span>USA News</span></button></a>
				<a href="InternationalNews.html"><button class="button"><span>International News</span></button></a>

			</div>
			<!-- Typing -->
			<div class="col-sm-6">
				<div class="typing">
					<h5><br><br><br><br><br><br>See what's happening in Nano Technology...</h5>
				</div>
			</div>
			<!-- Logo -->
			<div class="col-sm-3">
				<img class="img-fluid" src="Image/USA.png" class="mx-auto d-block" class="image" alt="Image">
			</div>
		</div>
	</div> 
	
	<!-- News -->
	<h4>2019</h4>
	<table>
		<tr>
			<th width="10%">Date</th>
			<th width="25%">Title</th>
			<th width="10%">Type</th>
			<th width="35%">Description</th>
			<th width="10%">Link</th>
		</tr>
		<tr>
			<td>Aug 26</td>
   		 	<td>
				Physicists Demonstrate Silicon’s Energy-Harvesting Power in Study
			</td>
			<td>University of Texas at Dallas</td>
			<td>
				A University of Texas at Dallas physicist has teamed with Texas Instruments Inc. to design a better way for electronics to convert waste heat into reusable energy.<br><br>
				The collaborative project demonstrated that silicon’s ability to harvest energy from heat can be greatly increased while remaining mass-producible.

			</td>
			<td>  
				<a href="https://www.utdallas.edu/news/research/physicists-find-better-way-to-harness-waste-heat-for-electricity/?WT.mc_id=NewsHomePage">
					<button class="button5">Read More</button>
				</a>
			</td>

  		</tr>
		<tr>
			<td>Aug 22</td>
   		 	<td>
				Nano-thermometer takes temperature inside cells			
			</td>
			<td>Rice University</td>
			<td>
				Rice chemistry lab uses fluorescence of molecular motors to sense conditions<br><br>
				How do you know a cell has a fever? Take its temperature.<br><br>
				That’s now possible thanks to research by Rice University scientists who used the light-emitting properties of particular molecules to create a fluorescent nano-thermometer.

			</td>
			<td>  
				<a href="https://news.rice.edu/2019/08/22/temperatures-inside-cells-taken-by-nano-thermometer/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 20</td>
   		 	<td>
				A new way to 'hoard' resources in nano-sized factories targeted for biotech			
			</td>
			<td>Michigan State University</td>
			<td>
				The lab of Cheryl Kerfeld at Michigan State University has created a synthetic nano-sized factory, based on natural ones found in bacteria. This research could someday lead to new medical, industrial or bioenergy applications. 
			</td>
			<td>  
				<a href="https://msutoday.msu.edu/news/2019/a-new-way-to-hoard-resources-in-nano-sized-factories-targeted-for-biotech/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 20</td>
   		 	<td>
				World's thinnest optical hologram with 2-D material monolayer
			</td>
			<td>Missouri University of Science and Technology</td>
			<td>
				Drs. Gao and Yang published a new concept of making optical holograms with 2D material monolayer for producing holographic images in the journal of Nano Letters, one top journal in nanoscience and nanotechnology research. Their findings hold promise for future technologies such as 3D displays for smart watches, security marking on credit cards, and biomedical imaging.
			</td>
			<td>  
				<a href="https://mae.mst.edu/department/news/nanoletters/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 19</td>
   		 	<td>
				A new way to deliver drugs with pinpoint targeting
			</td>
			<td>Massachusetts Institute of Technology</td>
			<td>
				Most pharmaceuticals must either be ingested or injected into the body to do their work. Either way, it takes some time for them to reach their intended targets, and they also tend to spread out to other areas of the body. Now, researchers at MIT and elsewhere have developed a system to deliver medical treatments that can be released at precise times, minimally-invasively, and that ultimately could also deliver those drugs to specifically targeted areas such as a specific group of neurons in the brain.
			</td>
			<td>  
				<a href="http://news.mit.edu/2019/lipid-magent-deliver-drugs-0819">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 16</td>
   		 	<td>
				A novel cellular process to engulf nano-sized materials
			</td>
			<td>University of Minnesota</td>
			<td>
				In a study published in Nature Communications, University of Minnesota researchers discovered a novel cellular process that can engulf nanomaterial without direct peptide functionalization, and its activity is regulated by Cysteine surrounding the cells. The research team termed this cellular process of engulfing bystander NPs as ‘bystander uptake.’
			</td>
			<td>  
				<a href="https://twin-cities.umn.edu/news-events/research-brief-novel-cellular-process-engulf-nano-sized-materials">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 15</td>
   		 	<td>
				Nanoscale 'glass' bottles could enable targeted drug delivery
			</td>
			<td>Georgia Institute of Technology</td>
			<td>
				Tiny silica bottles filled with medicine and a special temperature-sensitive material could be used for drug delivery to kill malignant cells only in certain parts of the body, according to a study published recently by researchers at the Georgia Institute of Technology.
			</td>
			<td>  
				<a href="https://www.news.gatech.edu/2019/08/14/nanoscale-glass-bottles-could-enable-targeted-drug-delivery">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 15</td>
   		 	<td>
				Stronger Graphene Oxide ‘Paper’ Made with Weaker Units
			</td>
			<td>Northwestern University</td>
			<td>
				A new study from Northwestern University researchers shows that better GO “paper” can be made by mixing strong, solid GO flakes with weak, porous GO flakes. The finding will aid the production of higher quality GO materials, and it sheds light on a general problem in materials engineering: how to build a nano-scale material into a macroscopic material without losing its desirable properties.
			</td>
			<td>  
				<a href="https://www.mccormick.northwestern.edu/news/articles/2019/08/stronger-graphene-oxide-paper-made-with-weaker-units-huang.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 14</td>
   		 	<td>
				Solving the Big Problem of Measuring Tiny Nanoparticles
			</td>
			<td>National Institute of Standards and Technology</td>
			<td>
				Scientists have long debated the most effective way to measure nanoparticles so that results can be shared across labs. NIST researchers have found that one approach — particle number concentrations — may be better than others for most applications.
			</td>
			<td>  
				<a href="https://www.nist.gov/news-events/news/2019/08/solving-big-problem-measuring-tiny-nanoparticles">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 14</td>
   		 	<td>
				New nanotechnology could aid stem cell transplantation research
			</td>
			<td>Rutgers University</td>
			<td>
				Nanotechnology developed at Rutgers University-New Brunswick could boost research on stem cell transplantation, which may help people with Alzheimer's disease, Parkinson's disease, other neurodegenerative diseases and central nervous system injuries.
			</td>
			<td>  
				<a href="https://kblee.rutgers.edu/about-kibum-lee/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 13</td>
   		 	<td>
				Damaged hearts rewired with nanotube fibers
			</td>
			<td>Rice University</td>
			<td>
				Thin, flexible fibers made of carbon nanotubes have now proven able to bridge damaged heart tissues and deliver the electrical signals needed to keep those hearts beating.
			</td>
			<td>  
				<a href="http://news.rice.edu/2019/08/13/damaged-hearts-rewired-with-nanotube-fibers-2/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 9</td>
   		 	<td>
				NANOTRIBIOLOGY: A PREDICTION OF FRICTION
			</td>
			<td>NC State University</td>
			<td>
				Recent progress in nanotribology has demonstrated that the laws of macroscale friction simply don’t apply to atomic scale devices, and that the problems friction can generate are overwhelming in machine components with such astoundingly small dimensions.
			</td>
			<td>  
				<a href="https://projects.ncsu.edu/research/results/vol4/4.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Aug 9</td>
   		 	<td>
				A single-photon source you can make at home
			</td>
			<td>Massachusetts Institute of Technology</td>
			<td>
				Shining light through household bleach creates fluorescent quantum defects in carbon nanotubes for quantum computing and biomedical imaging.
			</td>
			<td>  
				<a href="http://news.mit.edu/2019/single-photon-source-fluorescent-quantum-defects-0809">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 31</td>
   		 	<td>
				This designer clothing lets users turn on electronics while turning away bacteria
			</td>
			<td>Purdue University</td>
			<td>
				A new addition to your wardrobe may soon help you turn on the lights and music – while also keeping you fresh, dry, fashionable, clean and safe from the latest virus that’s going around.<br><br>
				Purdue University researchers have developed a new fabric innovation that allows wearers to control electronic devices through clothing.
			</td>
			<td>  
				<a href="https://www.purdue.edu/newsroom/releases/2019/Q3/this-designer-clothing-lets-users-turn-on-electronics-while-turning-away-bacteria.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 23</td>
   		 	<td>
				A New Liquid Biopsy Chip Developed at WPI Detects Circulating Tumor Cells in 100 Percent of Blood Samples from Stage 1-4 Breast Cancer Patients
			</td>
			<td>Worcester Polytechnic Institute</td>
			<td>
				Using the tendency of circulating cancer cells to adhere to carbon nanotubes, the easily mass-produced chip captures living cells and cell clusters of multiple types and sizes with high reliability and makes them available for analysis. The chip could be used to detect tumors at the earliest stages, before they can metastasize.
			</td>
			<td>  
				<a href="https://www.wpi.edu/news/new-liquid-biopsy-chip-developed-wpi-detects-circulating-tumor-cells-100-percent-blood-samples">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 15</td>
   		 	<td>
				Transforming biology to design next-generation computers, using a surprise ingredient
			</td>
			<td>Purdue University</td>
			<td>
				A Purdue University group has found ways of transforming structures that occur naturally in cell membranes to create other architectures, like parallel 1nm-wide line segments, more applicable to computing.
			</td>
			<td>  
				<a href="https://www.purdue.edu/newsroom/releases/2019/Q3/transforming-biology-to-design-next-generation-computers,-using-a-surprise-ingredient.html">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 11</td>
   		 	<td>
				Artificial “muscles” achieve powerful pulling force
			</td>
			<td>Massachusetts Institute of Technology</td>
			<td>
				New MIT system of contracting fibers could be a boon for biomedical devices and robotics.<br><br>
				Now, researchers at MIT have found a way to imitate this coiling-and-pulling mechanism to produce contracting fibers that could be used as artificial muscles for robots, prosthetic limbs, or other mechanical and biomedical applications.
			</td>
			<td>  
				<a href="http://news.mit.edu/2019/artificial-fiber-muscles-0711">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jul 11</td>
   		 	<td>
				Enriching solid-state batteries
			</td>
			<td>Massachusetts Institute of Technology</td>
			<td>
				MIT researchers demonstrate a method to make a smaller, safer, and faster lithium-rich ceramic electrolyte.<br><br>
				Researchers at MIT have come up with a new pulsed laser deposition technique to make thinner lithium electrolytes using less heat, promising faster charging and potentially higher-voltage solid-state lithium ion batteries.
			</td>
			<td>  
				<a href="http://news.mit.edu/2019/enriching-solid-state-batteries-jennifer-rupp-mit-0711">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jun 27</td>
   		 	<td>
				A new way to make droplets bounce away
			</td>
			<td>Massachusetts Institute of Technology</td>
			<td>
				Whether the goal is keeping ice from building up on an airplane wing or a wind turbine blade, or preventing heat loss from a surface during rainfall, or preventing salt buildup on surfaces exposed to ocean spray, making droplets bounce away as fast as possible and minimizing the amount of contact with the surface can be key to keeping systems functioning properly.
			</td>
			<td>  
				<a href="http://news.mit.edu/2019/droplets-bounce-waterproof-ice-0627">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jun 26</td>
   		 	<td>
				Translating proteins into music, and back
			</td>
			<td>Massachusetts Institute of Technology</td>
			<td>
				By turning molecular structures into sounds, researchers gain insight into protein structures and create new variations. In a surprising marriage of science and art, researchers at MIT have developed a system for converting the molecular structures of proteins, the basic building blocks of all living beings, into audible sound that resembles musical passages. 
			</td>
			<td>  
				<a href="http://news.mit.edu/2019/translating-proteins-music-0626">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jun 21</td>
   		 	<td>
				“Nanoemulsion” gels offer new way to deliver drugs through the skin
			</td>
			<td>Massachusetts Institute of Technology</td>
			<td>
				MIT chemical engineers have devised a new way to create very tiny droplets of one liquid suspended within another liquid, known as nanoemulsions. Such emulsions are similar to the mixture that forms when you shake an oil-and-vinegar salad dressing, but with much smaller droplets. Their tiny size allows them to remain stable for relatively long periods of time. 
			</td>
			<td>  
				<a href="http://news.mit.edu/2019/nanoemulsion-gels-skin-drugs-0621">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jun 9</td>
   		 	<td>
				Getting the oil out of water
			</td>
			<td>Massachusetts Institute of Technology</td>
			<td>
				Oil and water are famously reluctant to mix fully together. But separating them completely — for example, when cleaning up an oil spill or purifying water contaminated through fracking — is a devilishly hard and inefficient process that frequently relies on membranes that tend to get clogged up, or “fouled.”
			</td>
			<td>  
				<a href="http://news.mit.edu/2019/imaging-membranes-oil-out-water-0610">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jun 5</td>
   		 	<td>
				How to speed up the discovery of new solar cell materials
			</td>
			<td>Massachusetts Institute of Technology</td>
			<td>
				A broad class of materials called perovskites is considered one of the most promising avenues for developing new, more efficient solar cells. But the virtually limitless number of possible combinations of these materials’ constituent elements makes the search for promising new perovskites slow and painstaking.
			</td>
			<td>  
				<a href="http://news.mit.edu/2019/solar-cell-material-discovery-perovskite-0605">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>Jun 5</td>
   		 	<td>
				Chip design drastically reduces energy needed to compute with light
			</td>
			<td>Massachusetts Institute of Technology</td>
			<td>
				A new photonic chip design drastically reduces energy needed to compute with light, with simulations suggesting it could run optical neural networks 10 million times more efficiently than its electrical counterparts.
			</td>
			<td>  
				<a href="http://news.mit.edu/2019/ai-chip-light-computing-faster-0605">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		<tr>
			<td>May 23</td>
   		 	<td>
				Biotech startup uses nanoparticles to induce immune tolerance
			</td>
			<td>Selecta Biosciences</td>
			<td>
				Selecta Biosciences hopes its technology can be used to mitigate the unwanted immune responses of hundreds of drugs.
			</td>
			<td>  
				<a href="https://selectabio.com/immtor/">
					<button class="button5">Read More</button>
				</a>
			</td>
  		</tr>
		
	</table>
	
	<!--Bottom of Page-->
	<img class="footerImage" src="Image/footer.png">
</body>
</html>
